# website-visit-mapreduce

./: .gitignore  MapReduce应用项目实战_课程设计任务书 任务二.docx  README.md  pom.xml
data/: sample_access_log.csv  sample_access_log_holiday.csv  sample_access_log_large.csv  sample_access_log_medium.csv
projects/mapreduce_demo_4min_ppt169_20260626/: README.md  design_spec.md  spec_lock.md
projects/mapreduce_demo_4min_ppt169_20260626/exports/: mapreduce_demo_4min_20260626_185827.pptx  ~$mapreduce_demo_4min_20260626_185827.pptx
projects/mapreduce_demo_4min_ppt169_20260626/notes/: 01_cover.md  02_architecture.md  03_data_dimensions.md  04_algorithms.md  05_user_demo.md  06_admin_performance.md  07_acceptance.md  total.md
scripts/: build_docs.py  generate_sample_data.py  run-hadoop-docker.ps1  run-mapreduce-peak.bat  run-mapreduce-rank.bat  run-mapreduce-source.bat
sql/: init.sql
src/main/java/com/course/mapreduce/: WebsiteVisitMapReduceApplication.java
src/main/java/com/course/mapreduce/config/: AnalysisExecutorConfig.java  AuthInterceptor.java  GlobalExceptionHandler.java  SchemaInitializer.java  WebMvcConfig.java
src/main/java/com/course/mapreduce/controller/: AdminController.java  AuthController.java  ResultController.java  TaskController.java
src/main/java/com/course/mapreduce/dto/: CreateTaskRequest.java  LoginRequest.java  LoginUser.java
src/main/java/com/course/mapreduce/job/: AccessLogRecord.java  HourPeakJob.java  SourceDistributionJob.java  SumReducer.java  WebsiteRankJob.java
src/main/java/com/course/mapreduce/mapper/: AccessLogMapper.java  AnalysisTaskMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/course/mapreduce/model/: AccessLogEntry.java  AnalysisTask.java  SourceDistribution.java  TaskStatus.java  UserAccount.java  VisitPeak.java  VisitRank.java
src/main/java/com/course/mapreduce/service/: AnalysisTaskService.java  LocalCsvAnalysisService.java  MapReduceAnalysisRunner.java  MapReduceResultImportService.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  admin.js  app.js  index.html  login.html  login.js  styles.css
